<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Служба поддержки</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e0f7f9;
            padding: 10vw;
        }
        .container {
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            padding: 60px;
            max-width: 360px;
            text-align: center;
            width: 60%;
        }
        .checkbox-container {
            display: flex;
            align-items: flex-start;
            text-align: left;
            margin-top: 20px;
        }
        .checkbox-container input {
            margin-top: 6px;
            flex-shrink: 0;
        }
        .checkbox-container span {
            margin-left: 10px;
        }
        button strong {
            font-size: 2rem;
            letter-spacing: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-4xl font-bold mb-8 text-teal-700">Безусловно лучший&nbsp;интерфейс службы&nbsp;поддержки</h1>
        <button class="bg-teal-500 text-white text-lg font-semibold py-6 px-6 rounded-2xl hover:bg-teal-600 transition w-full mb-6 shadow-md">
            <strong>СОЕДИНИТЬ С&nbsp;ЖИВЫМ ЧЕЛОВЕКОМ</strong><br>имеющим доступ к&nbsp;изменениям в&nbsp;базе данных клиентов
        </button>
        <div class="text-left">
            <label class="checkbox-container">
                <input type="checkbox" checked>
                <span>
                    Соглашаюсь на&nbsp;пропуск информации об&nbsp;акциях и&nbsp;уникальных предложениях, общения с&nbsp;ботом, ответов по&nbsp;скриптам, а&nbsp;также извинений и&nbsp;благодарностей.
                </span>
            </label>
            <label class="checkbox-container">
                <input type="checkbox" checked>
                <span>
                    Подтверждаю, что я&nbsp;неоднократно пробовал, но&nbsp;у&nbsp;меня так и&nbsp;не&nbsp;получилось решить мой вопрос ни&nbsp;в&nbsp;интерфейсе приложения, ни&nbsp;на&nbsp;сайте компании, а&nbsp;то, что описано в&nbsp;специальных разделах сайта&nbsp;— таких как «Помощь», «Служба поддержки» и&nbsp;«Ответы на&nbsp;вопросы»&nbsp;— мне никак не&nbsp;помогло.
                </span>
            </label>
        </div>
    </div>
</body>
</html>
